## CONTRACT
# NEXT_PUBLIC_CONTRACT_ADDRESS = 0x93312a33bb2Cdf9cBbE4abBD44b5c15e9A456dB7
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

## NETWORK
# NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_NETWORK = localhost

## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_POST_JSON_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY = fb3d5c69480c4e32834d
NEXT_PUBLIC_PINATA_SECRECT_KEY = 9e3a0f5e22d2dca0acfa08dd82a71831a523c70ce380be2f147ad6bea20a35a6